@article{Cheema201311,
title = "3D Gesture classification with linear acceleration and angular velocity sensing devices for video games ",
journal = "Entertainment Computing ",
volume = "4",
number = "1",
pages = "11 - 24",
year = "2013",
note = "",
issn = "1875-9521",
doi = "http://dx.doi.org/10.1016/j.entcom.2012.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1875952112000146",
author = "Salman Cheema and Michael Hoffman and Joseph J. LaViola Jr.",
keywords = "Input devices",
keywords = "Interaction techniques",
keywords = "3D Gesture recognition",
keywords = "Machine learning",
keywords = "Video games",
keywords = "Linear Classifier",
keywords = "Support Vector Machine",
keywords = "AdaBoost",
keywords = "Decision Tree",
keywords = "Bayes Classifier "
}

